"""password generator"""

import random

s_char = "qwertyuiopasdfghjklzxcvbnm"
s_caps = "QWERTYUIOPASDFGHJKLZXCVBNM"
s_num = "1234567890"
s_sym = "!@#$%^&*?"


strength = raw_input("How would you like your password: \n 1. strong \n 2. \
average \n 3. weak \n ")

if strength == "weak":
    print "Your password is: " + "".join(random.sample(s_char,\
                                                       random.randint(5,7)))
   
elif strength == "average":
    print "Your password is: " + "".join(random.sample(s_char+s_num+s_caps,\
                                                       random.randint(7,9)))
   
elif strength == "strong":
    print "Your password is: " + "".join(random.sample(s_char+s_caps+s_num+s_sym\
                                                       ,random.randint(9,11)))
   


